{
  "name": "backend",
  "version": "1.0.0",
  "description": "Pleasant to do list",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"cd ../frontend && npm run dev\" \"cross-env NODE_ENV=development electron ./main.js\"",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.nvs.pleasanttdl",
    "productName": "PleasantTdl",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "main.js"
    ],
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    },
    "mac": {
      "target": "dmg"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
"devDependencies": {
  "concurrently": "^9.1.2",
  "cross-env": "^7.0.3",
  "electron": "^35.0.0",
  "electron-builder": "^25.1.8"
}

}
